<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github-intro</title>
</head>
<body>
    <div style="width: 500px; margin: auto;">
        <img src="gitumage.avif" width="450" alt="">
        <h3>github</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae tenetur, nam rem modi harum similique deserunt itaque, ut doloribus officiis consequuntur veniam perferendis ipsum autem? Eveniet velit eos hic. Soluta maiores earum explicabo cumque consectetur officiis porro dignissimos, nihil exercitationem perferendis quisquam tempora praesentium, enim aperiam quod eos autem. In nam minima quaerat perferendis. Officiis dignissimos atque neque cumque.</p>
        <a href="gitcommands.html">more aboubt git commans</a>
    </div>
</body>
</html>